{ Application 'DataEntrantMenu' logic file generated by CSPro }
PROC GLOBAL

{GLOBAL VARIABLES}


{FUNCTIONS}
// Starts up the Proforma questionnaire
function startForm()
   Pff profoma_pff;
   profoma_pff.load("Profoma.pff");
   // profoma_pff.setProperty("InputData", ""); //file
   // profoma_pff.setProperty("Key", ""); //id items
   // profoma_pff.setProperty("StartMode", "Modify");
   profoma_pff.exec();
end;

{Sends data to the server}
function sendToServer()
	errmsg("Server not ready for now !!!");
end;

PROC DATAENTRANTMENU_FF

PROC DATAENTRANTMENU_ID

PREPROC


while true do
	numeric selectedMenu = accept("Maternal Cohort Menu",
	"Start Form", //1
	"Sync to Server", //2
	"Logout"); //3
	if selectedMenu = 3 then
		stop(1);
	endif;
	if selectedMenu = 1 then
		// start our Proforma questionnaire
		startForm();
	endif;
	if selectedMenu = 2 then
		// sent Proforma questionnaire data to server
		sendToServer();
	endif;
enddo;
