[FormFile]
Version=CSPro 8.0
Name=PROFOMA_FF
Label=Profoma
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dicts\Profoma.dcf
  
[Form]
Name=FORM000
Label=Profoma Level
QuestionTextHeight=20
Level=1
Size=1094,937
  
Item=SER_NUM
Item=STATE
Item=LGA
Item=ENUM_ID
Item=DOB_D
Item=DOB_M
Item=DOB_Y
Item=AGE
Item=PLACE_RES
Item=GEST_AGE
Item=PARITY
Item=ETHNIC
Item=ETHNIC_SPC
Item=RELIGION
Item=RELIGION_SPC
Item=MARITAL_STATUS
Item=TYPE_MAR
Item=RE_DATE
  

Item=HOSP_ADM
Item=DIAGNOSIS
Item=PRE_PREG
Item=HIST_BLOOD
Item=REC_ANC
Item=NUM_ANC
Item=CON_ANC
Item=OLIGO
Item=OBSTETRIC_SCAN_FINDING_OF_POLYHYDRAMNIOS
Item=INGESTION_OF_ALCOHOL_IN_PREGNANCY
Item=HISTORY_OF_CIGARETTE_SMOKING_IN_PREGNANCY
Item=BODY_RASH_IN_THE_FIRST_OR_THIRD_TRIMESTER_1
Item=HISTORY_OF_PRETERM_BIRTH_IN_PREVIOUS_CONFINEMENT
Item=HISTORY_OF_LOW_BIRTH_WEIGHT_IN_PREVIOUS_CONFINEM
Item=HISTORY_OF_CONGENITAL_ANOMALY_IN_PREVIOUS_BIRTHS
  
  
[Text]
Name=TEXT1
Position=270,118,296,134
Text=DAY
Form=1
 
  
[Text]
Name=TEXT000
Position=270,168,296,184
Text=DAY
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Section_B_Form
QuestionTextHeight=20
Level=1
Size=927,579
  
Item=SOURCE_OF_DRINKING_WATER
Item=A_OTHER_SOURCE_OF_DRINKING_WATER
Item=TOILET_FACILITY
Item=OTHER_FACILITY
Item=TYPE_OF_RESIDENCE
Item=NUMBER_SLEEP_IN_A_ROOM
Item=TYPE_OF_COOKING_FUEL
Item=AMENITIES_POSSESSED
Item=MAIN_FLOOR_MATERIAL
Item=MAIN_WALL_MATERIAL
Item=OWN_A_HOUSE
Item=OWN_A_LAND
Item=CHICKEN
Item=COW
Item=SHEEP_RAM
Item=DONKEY
Item=FISH
Item=GOAT
  
[EndForm]
  
[Level]
Name=PROFOMA_LEVEL
Label=Profoma Level
  
[Group]
Required=Yes
Name=PROFOMA_LEVEL_FORM
Label=Profoma Level
Form=1
Max=1
  
[Field]
Name=SER_NUM
Position=219,46,262,66
Item=SER_NUM,PROFOMA_DICT
Protected=Yes
AutoIncrement=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=108,49,199,65
Text=Serial number
 
  
[Field]
Name=STATE
Position=314,49,343,69
Item=STATE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=271,53,304,69
Text=State
 
  
[Field]
Name=LGA
Position=389,49,432,69
Item=LGA,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=354,52,381,68
Text=LGA
 
  
[Field]
Name=ENUM_ID
Position=549,49,578,69
Item=ENUM_ID,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=443,53,540,69
Text=Enumerators ID
 
  
[Field]
Name=RE_DATE
Position=232,87,345,107
Item=RE_DATE,PROFOMA_DICT
Protected=Yes
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=106,90,228,106
Text=Date of recruitment
 
  
[Field]
Name=DOB_D
Position=270,143,299,163
Item=DOB_D,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=107,148,220,164
Text=Date of Birth: DAY
 
  
[Field]
Name=DOB_M
Position=308,143,337,163
Item=DOB_M,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=296,170,343,186
Text=MONTH
 
  
[Field]
Name=DOB_Y
Position=352,144,409,164
Item=DOB_Y,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=357,170,391,186
Text=YEAR
 
  
[Field]
Name=AGE
Position=364,195,393,215
Item=AGE,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=298,196,338,212
Text=1. Age
 
  
[Field]
Name=PLACE_RES
Position=368,221,1069,241
Item=PLACE_RES,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=205,218,338,234
Text=2. Place of residence
 
  
[Field]
Name=GEST_AGE
Position=364,245,379,265
Item=GEST_AGE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=78,243,338,259
Text=3. Gestational age at recruitment (weeks)
 
  
[Field]
Name=PARITY
Position=365,271,380,291
Item=PARITY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=287,271,339,287
Text=4. Parity
 
  
[Field]
Name=ETHNIC
Position=364,295,379,315
Item=ETHNIC,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=269,293,338,309
Text=5. Ethnicity
 
  
[Field]
Name=ETHNIC_SPC
Position=388,297,809,317
Item=ETHNIC_SPC,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=480,323,608,339
Text=5b. Specify Ethnicity
 
  
[Field]
Name=RELIGION
Position=364,358,379,378
Item=RELIGION,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=270,356,338,372
Text=6. Religion
 
  
[Field]
Name=RELIGION_SPC
Position=391,357,812,377
Item=RELIGION_SPC,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=443,389,570,405
Text=6b. Specify Religion
 
  
[Field]
Name=MARITAL_STATUS
Position=364,400,379,420
Item=MARITAL_STATUS,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=239,398,338,414
Text=7. Marital status
 
  
[Field]
Name=TYPE_MAR
Position=364,438,379,458
Item=TYPE_MAR,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=219,434,343,450
Text=8. Type of marriage
 
  
[Field]
Name=HOSP_ADM
Position=573,471,588,491
Item=HOSP_ADM,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=218,472,360,488
Text=9. Hospital admission?
 
  
[Field]
Name=DIAGNOSIS
Position=573,501,588,521
Item=DIAGNOSIS,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=216,502,387,518
Text=10. Diagnosis on admission
 
  
[Field]
Name=PRE_PREG
Position=573,531,658,551
Item=PRE_PREG,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=216,532,411,548
Text=11. Pre-pregnancy weight (Kg):
 
  
[Field]
Name=HIST_BLOOD
Position=573,561,588,581
Item=HIST_BLOOD,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=216,563,410,579
Text=12. History of blood transfusion
 
  
[Field]
Name=REC_ANC
Position=573,591,588,611
Item=REC_ANC,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=215,593,443,609
Text=13. Receiving antenatal care (ANC)?
 
  
[Field]
Name=NUM_ANC
Position=573,621,602,641
Item=NUM_ANC,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=215,623,408,639
Text=14. Number of ANC visits so far
 
  
[Field]
Name=CON_ANC
Position=573,651,672,671
Item=CON_ANC,PROFOMA_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=214,653,391,669
Text=15. Content of ANC received
 
  
[Field]
Name=OLIGO
Position=575,685,590,705
Item=OLIGO,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,684,503,700
Text=16. Obstetric scan finding of Oligohydramnios
 
  
[Field]
Name=OBSTETRIC_SCAN_FINDING_OF_POLYHYDRAMNIOS
Position=575,712,590,732
Item=OBSTETRIC_SCAN_FINDING_OF_POLYHYDRAMNIOS,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,714,497,730
Text=17. Obstetric scan finding of Polyhydramnios
 
  
[Field]
Name=INGESTION_OF_ALCOHOL_IN_PREGNANCY
Position=575,742,590,762
Item=INGESTION_OF_ALCOHOL_IN_PREGNANCY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,744,450,760
Text=18. Ingestion of alcohol in pregnancy
 
  
[Field]
Name=HISTORY_OF_CIGARETTE_SMOKING_IN_PREGNANCY
Position=575,772,590,792
Item=HISTORY_OF_CIGARETTE_SMOKING_IN_PREGNANCY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,774,497,790
Text=19.History of cigarette smoking in pregnancy
 
  
[Field]
Name=BODY_RASH_IN_THE_FIRST_OR_THIRD_TRIMESTER_1
Position=575,802,590,822
Item=BODY_RASH_IN_THE_FIRST_OR_THIRD_TRIMESTER_1,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,805,490,821
Text=20. Body rash in the first or third trimester? 
 
  
[Field]
Name=HISTORY_OF_PRETERM_BIRTH_IN_PREVIOUS_CONFINEMENT
Position=575,832,590,852
Item=HISTORY_OF_PRETERM_BIRTH_IN_PREVIOUS_CONFINEMENT,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,835,541,851
Text=21. History of preterm birth in previous confinement
 
  
[Field]
Name=HISTORY_OF_LOW_BIRTH_WEIGHT_IN_PREVIOUS_CONFINEM
Position=575,862,590,882
Item=HISTORY_OF_LOW_BIRTH_WEIGHT_IN_PREVIOUS_CONFINEM,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,865,561,881
Text=22. History of low birth weight in previous confinement
 
  
[Field]
Name=HISTORY_OF_CONGENITAL_ANOMALY_IN_PREVIOUS_BIRTHS
Position=575,892,590,912
Item=HISTORY_OF_CONGENITAL_ANOMALY_IN_PREVIOUS_BIRTHS,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=216,895,540,911
Text=23. History of congenital anomaly in previous births
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_B_FORM
Label=Section_B_Form
Form=2
Max=1
  
[Field]
Name=SOURCE_OF_DRINKING_WATER
Position=536,25,551,45
Item=SOURCE_OF_DRINKING_WATER,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=57,16,236,32
Text=24. Source of drinking water
 
  
[Field]
Name=A_OTHER_SOURCE_OF_DRINKING_WATER
Position=536,55,706,75
Item=A_OTHER_SOURCE_OF_DRINKING_WATER,PROFOMA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=57,46,280,62
Text=24a. Other source of drinking water
 
  
[Field]
Name=TOILET_FACILITY
Position=536,85,551,105
Item=TOILET_FACILITY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=57,76,322,92
Text=25. What kind of toilet facility do you use?
 
  
[Field]
Name=OTHER_FACILITY
Position=536,115,706,135
Item=OTHER_FACILITY,PROFOMA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=57,106,367,122
Text=25a. What other kind of toilet facility do you use?
 
  
[Field]
Name=TYPE_OF_RESIDENCE
Position=536,145,551,165
Item=TYPE_OF_RESIDENCE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=57,136,192,152
Text=26. Type of residence
 
  
[Field]
Name=NUMBER_SLEEP_IN_A_ROOM
Position=536,175,551,195
Item=NUMBER_SLEEP_IN_A_ROOM,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=57,166,305,182
Text=27. How many people sleep in a room?
 
  
[Field]
Name=TYPE_OF_COOKING_FUEL
Position=536,205,551,225
Item=TYPE_OF_COOKING_FUEL,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=57,196,208,212
Text=28. Type of cooking fuel
 
  
[Field]
Name=AMENITIES_POSSESSED
Position=537,231,902,251
Item=AMENITIES_POSSESSED,PROFOMA_DICT
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=57,226,522,242
Text=29. Do you possess or enjoy any of these amenities? (circle as applicable)
 
  
[Field]
Name=MAIN_FLOOR_MATERIAL
Position=534,264,549,284
Item=MAIN_FLOOR_MATERIAL,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=55,255,198,271
Text=30. Main floor material
 
  
[Field]
Name=MAIN_WALL_MATERIAL
Position=534,294,549,314
Item=MAIN_WALL_MATERIAL,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=55,285,196,301
Text=31. Main wall material
 
  
[Field]
Name=OWN_A_HOUSE
Position=534,324,549,344
Item=OWN_A_HOUSE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=55,315,214,331
Text=32. Do you own a house?
 
  
[Field]
Name=OWN_A_LAND
Position=534,354,549,374
Item=OWN_A_LAND,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=55,345,204,361
Text=33. Do you own a land?
 
  
[Field]
Name=CHICKEN
Position=534,384,605,404
Item=CHICKEN,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=55,375,297,391
Text=34a, How many Chicken do you have?
 
  
[Field]
Name=COW
Position=534,414,605,434
Item=COW,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=55,405,280,421
Text=34b. How many Cows do you have?
 
  
[Field]
Name=SHEEP_RAM
Position=534,444,605,464
Item=SHEEP_RAM,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=55,435,319,451
Text=34c. How many Sheep/Ram do you have?
 
  
[Field]
Name=DONKEY
Position=534,474,605,494
Item=DONKEY,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=55,465,299,481
Text=34d. How many Donkeys do you have?
 
  
[Field]
Name=FISH
Position=534,504,605,524
Item=FISH,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=55,495,286,511
Text=34e. How many Fishes do you have?
 
  
[Field]
Name=GOAT
Position=534,534,605,554
Item=GOAT,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=55,525,278,541
Text=34f. How many Goats do you have?
 
[EndGroup]
  
