[FormFile]
Version=CSPro 8.0
Name=PROFOMA_FF
Label=Profoma
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dicts\Profoma.dcf
  
[Form]
Name=FORM000
Label=Profoma Level
QuestionTextHeight=181
Level=1
Size=1094,483
  
Item=SER_NUM
Item=STATE
Item=LGA
Item=ENUM_ID
Item=RE_DAY
Item=RE_MONTH
Item=RE_YEAR
Item=DOB_D
Item=DOB_M
Item=DOB_Y
Item=AGE
Item=PLACE_RES
Item=GEST_AGE
Item=PARITY
Item=ETHNIC
Item=ETHNIC_SPC
Item=RELIGION
Item=RELIGION_SPC
Item=MARITAL_STATUS
Item=TYPE_MAR
  
  
[Text]
Name=TEXT1
Position=270,118,296,134
Text=DAY
Form=1
 
  
[Text]
Name=TEXT1
Position=270,168,296,184
Text=DAY
Form=1
 
[EndForm]
  
[Level]
Name=PROFOMA_LEVEL
Label=Profoma Level
  
[Group]
Required=Yes
Name=PROFOMA_LEVEL_FORM
Label=Profoma Level
Form=1
Max=1
  
[Field]
Name=SER_NUM
Position=219,46,262,66
Item=SER_NUM,PROFOMA_DICT
Protected=Yes
AutoIncrement=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=108,49,199,65
Text=Serial number
 
  
[Field]
Name=STATE
Position=314,49,343,69
Item=STATE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=271,53,304,69
Text=State
 
  
[Field]
Name=LGA
Position=389,49,432,69
Item=LGA,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=354,52,381,68
Text=LGA
 
  
[Field]
Name=ENUM_ID
Position=549,49,578,69
Item=ENUM_ID,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=443,53,540,69
Text=Enumerators ID
 
  
[Field]
Name=RE_DAY
Position=271,92,300,112
Item=RE_DAY,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=107,94,259,110
Text=Date of recruitment:DAY
 
  
[Field]
Name=RE_MONTH
Position=309,92,338,112
Item=RE_MONTH,PROFOMA_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=306,119,353,135
Text=MONTH
 
  
[Field]
Name=RE_YEAR
Position=344,91,401,111
Item=RE_YEAR,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=364,117,398,133
Text=YEAR
 
  
[Field]
Name=DOB_D
Position=270,143,299,163
Item=DOB_D,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=107,148,220,164
Text=Date of Birth: DAY
 
  
[Field]
Name=DOB_M
Position=308,143,337,163
Item=DOB_M,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=296,170,343,186
Text=MONTH
 
  
[Field]
Name=DOB_Y
Position=352,144,409,164
Item=DOB_Y,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=357,170,391,186
Text=YEAR
 
  
[Field]
Name=AGE
Position=364,195,393,215
Item=AGE,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=298,196,338,212
Text=1. Age
 
  
[Field]
Name=PLACE_RES
Position=368,221,1069,241
Item=PLACE_RES,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=205,218,338,234
Text=2. Place of residence
 
  
[Field]
Name=GEST_AGE
Position=364,245,379,265
Item=GEST_AGE,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=78,243,338,259
Text=3. Gestational age at recruitment (weeks)
 
  
[Field]
Name=PARITY
Position=365,271,380,291
Item=PARITY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=287,271,339,287
Text=4. Parity
 
  
[Field]
Name=ETHNIC
Position=364,295,379,315
Item=ETHNIC,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=269,293,338,309
Text=5. Ethnicity
 
  
[Field]
Name=ETHNIC_SPC
Position=388,297,809,317
Item=ETHNIC_SPC,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=480,323,612,339
Text=5b. Specify Ethnicity 
 
  
[Field]
Name=RELIGION
Position=364,358,379,378
Item=RELIGION,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=270,356,338,372
Text=6. Religion
 
  
[Field]
Name=RELIGION_SPC
Position=391,357,812,377
Item=RELIGION_SPC,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=443,389,570,405
Text=6b. Specify Religion
 
  
[Field]
Name=MARITAL_STATUS
Position=364,400,379,420
Item=MARITAL_STATUS,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=239,398,338,414
Text=7. Marital status
 
  
[Field]
Name=TYPE_MAR
Position=364,438,379,458
Item=TYPE_MAR,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=214,436,338,452
Text=8. Type of marriage
 
[EndGroup]
  
