/* Application 'Profoma' logic file generated by CSPro */
PROC GLOBAL

PROC PROFOMA_FF

PROC LGA

Preproc

If STATE = 1 Then
  setvalueset(LGA, SOKOTO);
elseif STATE = 2 Then
  setvalueset(LGA, ZAMFARA);
elseif STATE = 3 Then
  setvalueset(LGA, KATSINA);


Endif;
PROC RE_DAY

Preproc
$ = sysdate("DD");
PROC RE_MONTH
Preproc
$ = sysdate("MM");
PROC RE_YEAR
Preproc
$ = sysdate("YYYY");
PROC PLACE_RES
postproc
// errmsg(concat("A", PLACE_RES, "A"));
If length(strip($)) < 1 Then
  errmsg("This can't be blank");
  Reenter
Endif;
PROC ETHNIC


if $ in 0:4 Then
  skip to RELIGION;
Endif;



// if $ = 0 or $ = 1 or $ = 2 or $ = 3 or $ = 4 Then
  // skip to RELIGION;
// Endif;




// if $ <> 9 Then
  // skip to RELIGION;
// Endif;

PROC RELIGION

if $ in 0:1 then
skip to MARITAL_STATUS;
endif;
