[FormFile]
Version=CSPro 8.0
Name=PROFOMA_FF
Label=Profoma
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dicts\Profoma.dcf
  
[Form]
Name=FORM000
Label=Profoma Level
QuestionTextHeight=36
Level=1
Size=1208,1228
  
Item=SER_NUM
Item=STATE
Item=LGA
Item=ENUM_ID
Item=DOB_D
Item=DOB_M
Item=DOB_Y
Item=AGE
Item=PLACE_RES
Item=GEST_AGE
Item=PARITY
Item=ETHNIC
Item=ETHNIC_SPC
Item=RELIGION
Item=RELIGION_SPC
Item=MARITAL_STATUS
Item=TYPE_MAR
Item=RE_DATE
Item=HOSP_ADM
Item=DIAGNOSIS
Item=PRE_PREG
Item=HIST_BLOOD
Item=REC_ANC
Item=NUM_ANC
Item=CON_ANC
Item=OLIGO
Item=OBSTETRIC_SCAN_FINDING_OF_POLYHYDRAMNIOS
Item=INGESTION_OF_ALCOHOL_IN_PREGNANCY
Item=HISTORY_OF_CIGARETTE_SMOKING_IN_PREGNANCY
Item=BODY_RASH_IN_THE_FIRST_OR_THIRD_TRIMESTER_1
Item=HISTORY_OF_PRETERM_BIRTH_IN_PREVIOUS_CONFINEMENT
Item=HISTORY_OF_LOW_BIRTH_WEIGHT_IN_PREVIOUS_CONFINEM
Item=HISTORY_OF_CONGENITAL_ANOMALY_IN_PREVIOUS_BIRTHS
  
  
[Text]
Name=TEXT000
Position=365,158,391,174
Text=DAY
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Section_B_Form
QuestionTextHeight=20
Level=1
Size=924,579
  
Item=SOURCE_OF_DRINKING_WATER
Item=A_OTHER_SOURCE_OF_DRINKING_WATER
Item=TOILET_FACILITY
Item=OTHER_FACILITY
Item=TYPE_OF_RESIDENCE
Item=NUMBER_SLEEP_IN_A_ROOM
Item=TYPE_OF_COOKING_FUEL
Item=AMENITIES_POSSESSED
Item=MAIN_FLOOR_MATERIAL
Item=MAIN_WALL_MATERIAL
Item=OWN_A_HOUSE
Item=OWN_A_LAND
Item=CHICKEN
Item=COW
Item=SHEEP_RAM
Item=DONKEY
Item=FISH
Item=GOAT
  
[EndForm]
  
[Level]
Name=PROFOMA_LEVEL
Label=Profoma Level
  
[Group]
Required=Yes
Name=PROFOMA_LEVEL_FORM
Label=Profoma Level
Form=1
Max=1
  
[Field]
Name=SER_NUM
Position=219,50,262,70
Item=SER_NUM,PROFOMA_DICT
Protected=Yes
AutoIncrement=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=108,53,199,69
Text=Serial number
 
  
[Field]
Name=STATE
Position=342,50,371,70
Item=STATE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=296,53,329,69
Text=State
 
  
[Field]
Name=LGA
Position=451,50,494,70
Item=LGA,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=402,53,429,69
Text=LGA
 
  
[Field]
Name=ENUM_ID
Position=635,50,664,70
Item=ENUM_ID,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=523,53,620,69
Text=Enumerators ID
 
  
[Field]
Name=RE_DATE
Position=361,93,474,113
Item=RE_DATE,PROFOMA_DICT
Protected=Yes
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=227,94,349,110
Text=Date of recruitment
 
  
[Field]
Name=DOB_D
Position=365,132,394,152
Item=DOB_D,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=236,136,349,152
Text=Date of Birth: DAY
 
  
[Field]
Name=DOB_M
Position=405,133,434,153
Item=DOB_M,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=401,158,448,174
Text=MONTH
 
  
[Field]
Name=DOB_Y
Position=447,132,504,152
Item=DOB_Y,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=452,158,486,174
Text=YEAR
 
  
[Field]
Name=AGE
Position=364,194,393,214
Item=AGE,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=309,196,349,212
Text=1. Age
 
  
[Field]
Name=PLACE_RES
Position=364,221,1065,241
Item=PLACE_RES,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=216,218,349,234
Text=2. Place of residence
 
  
[Field]
Name=GEST_AGE
Position=364,245,379,265
Item=GEST_AGE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=89,243,349,259
Text=3. Gestational age at recruitment (weeks)
 
  
[Field]
Name=PARITY
Position=364,271,379,291
Item=PARITY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=297,271,349,287
Text=4. Parity
 
  
[Field]
Name=ETHNIC
Position=364,297,379,317
Item=ETHNIC,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=280,293,349,309
Text=5. Ethnicity
 
  
[Field]
Name=ETHNIC_SPC
Position=399,297,820,317
Item=ETHNIC_SPC,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=480,323,608,339
Text=5b. Specify Ethnicity
 
  
[Field]
Name=RELIGION
Position=364,358,379,378
Item=RELIGION,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=281,356,349,372
Text=6. Religion
 
  
[Field]
Name=RELIGION_SPC
Position=402,357,823,377
Item=RELIGION_SPC,PROFOMA_DICT
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=443,389,570,405
Text=6b. Specify Religion
 
  
[Field]
Name=MARITAL_STATUS
Position=364,398,379,418
Item=MARITAL_STATUS,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=250,398,349,414
Text=7. Marital status
 
  
[Field]
Name=TYPE_MAR
Position=364,434,379,454
Item=TYPE_MAR,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=225,434,349,450
Text=8. Type of marriage
 
  
[Field]
Name=HOSP_ADM
Position=364,471,379,491
Item=HOSP_ADM,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=207,471,349,487
Text=9. Hospital admission?
 
  
[Field]
Name=DIAGNOSIS
Position=364,502,1065,522
Item=DIAGNOSIS,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=178,502,349,518
Text=10. Diagnosis on admission
 
  
[Field]
Name=PRE_PREG
Position=364,531,449,551
Item=PRE_PREG,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=154,531,349,547
Text=11. Pre-pregnancy weight (Kg):
 
  
[Field]
Name=HIST_BLOOD
Position=364,561,379,581
Item=HIST_BLOOD,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=155,561,349,577
Text=12. History of blood transfusion
 
  
[Field]
Name=REC_ANC
Position=364,591,379,611
Item=REC_ANC,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=121,591,349,607
Text=13. Receiving antenatal care (ANC)?
 
  
[Field]
Name=NUM_ANC
Position=364,621,393,641
Item=NUM_ANC,PROFOMA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=156,621,349,637
Text=14. Number of ANC visits so far
 
  
[Field]
Name=CON_ANC
Position=364,651,463,671
Item=CON_ANC,PROFOMA_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=168,651,345,667
Text=15. Content of ANC received
 
  
[Field]
Name=OLIGO
Position=364,684,379,704
Item=OLIGO,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=58,684,345,700
Text=16. Obstetric scan finding of Oligohydramnios
 
  
[Field]
Name=OBSTETRIC_SCAN_FINDING_OF_POLYHYDRAMNIOS
Position=364,712,379,732
Item=OBSTETRIC_SCAN_FINDING_OF_POLYHYDRAMNIOS,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=64,712,345,728
Text=17. Obstetric scan finding of Polyhydramnios
 
  
[Field]
Name=INGESTION_OF_ALCOHOL_IN_PREGNANCY
Position=364,742,379,762
Item=INGESTION_OF_ALCOHOL_IN_PREGNANCY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,742,345,758
Text=18. Ingestion of alcohol in pregnancy
 
  
[Field]
Name=HISTORY_OF_CIGARETTE_SMOKING_IN_PREGNANCY
Position=364,772,379,792
Item=HISTORY_OF_CIGARETTE_SMOKING_IN_PREGNANCY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=64,772,345,788
Text=19.History of cigarette smoking in pregnancy
 
  
[Field]
Name=BODY_RASH_IN_THE_FIRST_OR_THIRD_TRIMESTER_1
Position=364,802,379,822
Item=BODY_RASH_IN_THE_FIRST_OR_THIRD_TRIMESTER_1,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=75,802,345,818
Text=20. Body rash in the first or third trimester?
 
  
[Field]
Name=HISTORY_OF_PRETERM_BIRTH_IN_PREVIOUS_CONFINEMENT
Position=364,832,379,852
Item=HISTORY_OF_PRETERM_BIRTH_IN_PREVIOUS_CONFINEMENT,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=20,832,345,848
Text=21. History of preterm birth in previous confinement
 
  
[Field]
Name=HISTORY_OF_LOW_BIRTH_WEIGHT_IN_PREVIOUS_CONFINEM
Position=364,862,379,882
Item=HISTORY_OF_LOW_BIRTH_WEIGHT_IN_PREVIOUS_CONFINEM,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=0,862,345,878
Text=22. History of low birth weight in previous confinement
 
  
[Field]
Name=HISTORY_OF_CONGENITAL_ANOMALY_IN_PREVIOUS_BIRTHS
Position=364,892,379,912
Item=HISTORY_OF_CONGENITAL_ANOMALY_IN_PREVIOUS_BIRTHS,PROFOMA_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=21,892,345,908
Text=23. History of congenital anomaly in previous births
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_B_FORM
Label=Section_B_Form
Form=2
Max=1
  
[Field]
Name=SOURCE_OF_DRINKING_WATER
Position=534,16,549,36
Item=SOURCE_OF_DRINKING_WATER,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=343,16,522,32
Text=24. Source of drinking water
 
  
[Field]
Name=A_OTHER_SOURCE_OF_DRINKING_WATER
Position=534,46,704,66
Item=A_OTHER_SOURCE_OF_DRINKING_WATER,PROFOMA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=299,46,522,62
Text=24a. Other source of drinking water
 
  
[Field]
Name=TOILET_FACILITY
Position=534,76,549,96
Item=TOILET_FACILITY,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=257,76,522,92
Text=25. What kind of toilet facility do you use?
 
  
[Field]
Name=OTHER_FACILITY
Position=534,106,704,126
Item=OTHER_FACILITY,PROFOMA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=212,106,522,122
Text=25a. What other kind of toilet facility do you use?
 
  
[Field]
Name=TYPE_OF_RESIDENCE
Position=534,136,549,156
Item=TYPE_OF_RESIDENCE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=387,136,522,152
Text=26. Type of residence
 
  
[Field]
Name=NUMBER_SLEEP_IN_A_ROOM
Position=534,166,549,186
Item=NUMBER_SLEEP_IN_A_ROOM,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=274,166,522,182
Text=27. How many people sleep in a room?
 
  
[Field]
Name=TYPE_OF_COOKING_FUEL
Position=534,196,549,216
Item=TYPE_OF_COOKING_FUEL,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=371,196,522,212
Text=28. Type of cooking fuel
 
  
[Field]
Name=AMENITIES_POSSESSED
Position=534,226,899,246
Item=AMENITIES_POSSESSED,PROFOMA_DICT
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=57,226,522,242
Text=29. Do you possess or enjoy any of these amenities? (circle as applicable)
 
  
[Field]
Name=MAIN_FLOOR_MATERIAL
Position=534,255,549,275
Item=MAIN_FLOOR_MATERIAL,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=379,255,522,271
Text=30. Main floor material
 
  
[Field]
Name=MAIN_WALL_MATERIAL
Position=534,285,549,305
Item=MAIN_WALL_MATERIAL,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=381,285,522,301
Text=31. Main wall material
 
  
[Field]
Name=OWN_A_HOUSE
Position=534,315,549,335
Item=OWN_A_HOUSE,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=363,315,522,331
Text=32. Do you own a house?
 
  
[Field]
Name=OWN_A_LAND
Position=534,345,549,365
Item=OWN_A_LAND,PROFOMA_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=373,345,522,361
Text=33. Do you own a land?
 
  
[Field]
Name=CHICKEN
Position=534,375,605,395
Item=CHICKEN,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=280,375,522,391
Text=34a, How many Chicken do you have?
 
  
[Field]
Name=COW
Position=534,405,605,425
Item=COW,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=297,405,522,421
Text=34b. How many Cows do you have?
 
  
[Field]
Name=SHEEP_RAM
Position=534,435,605,455
Item=SHEEP_RAM,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=258,435,522,451
Text=34c. How many Sheep/Ram do you have?
 
  
[Field]
Name=DONKEY
Position=534,465,605,485
Item=DONKEY,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=278,465,522,481
Text=34d. How many Donkeys do you have?
 
  
[Field]
Name=FISH
Position=534,495,605,515
Item=FISH,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=291,495,522,511
Text=34e. How many Fishes do you have?
 
  
[Field]
Name=GOAT
Position=534,525,605,545
Item=GOAT,PROFOMA_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=299,525,522,541
Text=34f. How many Goats do you have?
 
[EndGroup]
  
